app.datasource.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/new_schema2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
app.datasource.username=root
app.datasource.password=Bodzio123!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.batch.job.enabled=false